[gd_scene load_steps=7 format=3 uid="uid://bmgwuoe4437hk"]

[ext_resource type="Script" uid="uid://buml1iedcxwg0" path="res://UI/factory_inventory/factory_inventory.gd" id="1_a7k1t"]
[ext_resource type="Texture2D" uid="uid://ckmfw4vlyrf27" path="res://assets/gui.png" id="2_ug6a2"]
[ext_resource type="Theme" uid="uid://dr6hysqjr06a0" path="res://UI/themes/main-red.tres" id="3_ns3se"]
[ext_resource type="PackedScene" uid="uid://bd5im5nbnr3ae" path="res://UI/factory_inventory/slot/slot.tscn" id="3_xk3dw"]
[ext_resource type="Theme" uid="uid://bphibxtactaw" path="res://UI/themes/main.tres" id="4_80rtp"]
[ext_resource type="PackedScene" uid="uid://df7qgxekoerwq" path="res://UI/small/add_truck/add_truck.tscn" id="5_xjp4f"]

[node name="FactoryInventory" type="Control"]
custom_minimum_size = Vector2(900, 550)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 300.0
script = ExtResource("1_a7k1t")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(800, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ug6a2")
region_rect = Rect2(0.768625, 32.1367, 46.501, 46.8133)
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="InventoryUI" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="NinePatchRect/InventoryUI"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/InventoryUI/Top"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="DragButtons" type="HFlowContainer" parent="NinePatchRect/InventoryUI/Top/MarginContainer"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
last_wrap_alignment = 1

[node name="GridStorage" type="VBoxContainer" parent="NinePatchRect/InventoryUI/Top"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1

[node name="InventoryGrid" type="GridContainer" parent="NinePatchRect/InventoryUI/Top/GridStorage"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 8

[node name="Slot" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2
size_flags_vertical = 4

[node name="Slot2" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot3" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot16" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot17" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot18" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot19" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot20" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot21" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot22" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot23" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="Slot24" parent="NinePatchRect/InventoryUI/Top/GridStorage/InventoryGrid" instance=ExtResource("3_xk3dw")]
layout_mode = 2

[node name="StorageContainer" type="MarginContainer" parent="NinePatchRect/InventoryUI/Top/GridStorage"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 40

[node name="Storage" type="FlowContainer" parent="NinePatchRect/InventoryUI/Top/GridStorage/StorageContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="NinePatchRect/InventoryUI/Top/GridStorage/StorageContainer/Storage"]
layout_mode = 2
theme = ExtResource("4_80rtp")
theme_override_font_sizes/font_size = 16
text = "Storage: "

[node name="Bottom" type="MarginContainer" parent="NinePatchRect/InventoryUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/InventoryUI/Bottom"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="NinePatchRect/InventoryUI/Bottom/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_80rtp")
theme_override_font_sizes/font_size = 16
text = "Transport Manage"

[node name="TransportContainer" type="HBoxContainer" parent="NinePatchRect/InventoryUI/Bottom/VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="AddTruck" parent="NinePatchRect/InventoryUI/Bottom/VBoxContainer/TransportContainer" instance=ExtResource("5_xjp4f")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.985
anchor_top = 0.039
anchor_right = 0.985
anchor_bottom = 0.039
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_ns3se")
theme_type_variation = &"Close"
theme_override_font_sizes/font_size = 30

[node name="NinePatchRect" type="NinePatchRect" parent="CloseButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ug6a2")
region_rect = Rect2(50, 65, 12, 11)

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
