[gd_scene load_steps=2 format=3 uid="uid://cpdwgsqpe4k0b"]

[ext_resource type="Script" uid="uid://4i2b8yn56s7s" path="res://UI/loading_screen/loading_screen.gd" id="1_1j043"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1j043")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.321569, 0.509804, 1)

[node name="ProgressBar" type="ProgressBar" parent="ColorRect"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -4.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
