[gd_scene load_steps=10 format=3 uid="uid://rowj7hkeyi7k"]

[ext_resource type="Texture2D" uid="uid://oev1g5fcy7su" path="res://assets/sprites/steel_factory.png" id="1_7r0b2"]
[ext_resource type="Texture2D" uid="uid://bbedvqnhvi8i6" path="res://assets/sprites/buildings/steel.png" id="2_cm4o0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm4o0"]
atlas = ExtResource("1_7r0b2")
region = Rect2(0, 0, 101, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgexa"]
atlas = ExtResource("1_7r0b2")
region = Rect2(101, 0, 101, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2hqr"]
atlas = ExtResource("1_7r0b2")
region = Rect2(202, 0, 101, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mgpo"]
atlas = ExtResource("1_7r0b2")
region = Rect2(303, 0, 101, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5cjj"]
atlas = ExtResource("1_7r0b2")
region = Rect2(404, 0, 101, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8fd"]
atlas = ExtResource("1_7r0b2")
region = Rect2(505, 0, 101, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv627"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm4o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgexa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2hqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mgpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5cjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8fd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SteelFactory" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gv627")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cm4o0")
