[gd_scene load_steps=5 format=3 uid="uid://cbfrhiqehhv6f"]

[ext_resource type="Script" uid="uid://bpxte652t4m8x" path="res://scenes/iso/iso_map.gd" id="3_mbal7"]
[ext_resource type="Texture2D" uid="uid://lt2c37rkaouu" path="res://assets/tilesets/test-tile.png" id="5_eyte3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_obv0w"]
texture = ExtResource("5_eyte3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -16)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -16)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -16)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -16)
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_vi2my"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_obv0w")

[node name="IsoMap" type="TileMapLayer"]
z_index = 3
z_as_relative = false
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_vi2my")
script = ExtResource("3_mbal7")
